###########################
#  HIBERNATE E CONEXAO    #
###########################
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/bd_robo?autoreconnect = true?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


###########################
#  PORTA E CAMINHO        #
###########################
server.port=8080

